# DiscordNotifier

./: .env.example  README.md  micronaut-cli.yml  pom.xml
.github/workflows/: graalvm_action.yml
src/main/java/de/zorro909/: Application.java  DiscordNotifierController.java  EmailDigestDistributedJob.java  EmailDigestService.java  EmailDigestSimpleJob.java  FallbackEmailDigestService.java
src/main/java/de/zorro909/discordnotifier/: Application.java  DiscordNotifierController.java
src/main/java/de/zorro909/discordnotifier/config/: DiscordConfig.java  JdaConfig.java  User.java  UserConfig.java  package-info.java
src/main/java/de/zorro909/discordnotifier/config/mapper/: DiscordNotificationMapper.java  NotificationSubmissionMapper.java
src/main/java/de/zorro909/discordnotifier/entity/: DiscordNotification.java
src/main/java/de/zorro909/discordnotifier/entity/component/: DiscordInteractionComponent.java
src/main/java/de/zorro909/discordnotifier/entity/component/button/: DiscordButtonComponent.java
src/main/java/de/zorro909/discordnotifier/entity/component/select/: DiscordSelectMenuComponent.java  SelectOption.java
src/main/java/de/zorro909/discordnotifier/entity/component/text/: DiscordTextInputComponent.java
src/main/java/de/zorro909/discordnotifier/entity/repository/: DiscordNotificationRepository.java
src/main/java/de/zorro909/discordnotifier/job/: NotificationDeletionJob.java  NotificationProcessingJob.java  NotificationSendJob.java
src/main/java/de/zorro909/discordnotifier/listener/: DiscordInteractionListener.java
src/main/java/de/zorro909/discordnotifier/security/: BasicPasswordAuthenticator.java
src/main/java/de/zorro909/discordnotifier/service/: DiscordInteractionService.java  NotificationService.java
src/main/java/de/zorro909/discordnotifier/service/impl/: NotificationServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/de/zorro909/: DiscordNotifierTest.java  EmailDigestDistributedJobTest.java  EmailDigestSimpleJobTest.java
src/test/java/de/zorro909/discordnotifier/: DiscordNotifierTest.java
